<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <ul class="nav justify-content-center ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Niveaux</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Déconnexion</a>
        </li>
    </ul>

    <h1 class="nav justify-content-center ">Liste des Niveaux</h1>
    <div class="accordion" id="accordionExample" style="width: 1000px; position: relative; left: 25%; top: 10rem;">
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="breukh.js"></script>
</body>
</html>