<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <!-- <div class="d-flex justify-content-space-between "> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md  justify-content-space-evenly" >
          <a class="navbar-brand" href="#">Retour</a>
          <h2>Liste des élèves</h2>
        </div>
    </nav>

    <ul
      class="list-group"
      style="width: 1000px; position: relative; left: 25%; top: 10rem"
    >
      <li class="list-group-item"></li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>
  </body>
</html>
